HOST=localhost
PORT=9527
DEBUG=true
JWT_SECRET_KEY=your_secret_key
JWT_ALGORITHM=RS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
TARGET_SERVER_HOST=localhost
TARGET_SERVER_PORT=9527
WBA_SERVER_DOMAINS=localhost:9527
OPENROUTER_API_KEY=your_openrouter_key
DID_DOCUMENTS_PATH=./did_keys
AZURE_OPENAI_API_KEY=your_openrouter_key
AZURE_OPENAI_ENDPOINT="https://tekan.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-02-01"
# gpt-4o or gpt4o-mini
AZURE_OPENAI_DEPLOYMENT="gpt4o"
# gpt-4o or gpt-4o-mini
AZURE_OPENAI_MODEL_NAME="gpt-4o"